<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-01-16" view-index="0" gantt-divider-location="29" resource-divider-location="300" version="2.8.10" locale="es_AR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="15" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="15" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="15" order="2"/>
        <field id="tpc0" name="Responsable" width="15" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Responsable" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Análisis preliminar" color="#8cb6ce" meeting="false" start="2019-03-01" duration="29" complete="0" thirdDate="2019-04-30" thirdDate-constraint="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
            <task id="2" name="Selección de MCVS" color="#8cb6ce" meeting="false" start="2019-03-01" duration="1" complete="0" thirdDate="2019-04-30" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="Nicolas Perez"/>
            </task>
            <task id="4" name="Establecer la matriz de actividades" color="#8cb6ce" meeting="false" start="2019-03-04" duration="3" complete="0" thirdDate="2019-04-30" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="Nicolas Perez"/>
            </task>
            <task id="6" name="Definir el entorno del proyecto" color="#8cb6ce" meeting="false" start="2019-03-07" duration="5" complete="0" thirdDate="2019-04-30" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <depend id="19" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="Nicolas Perez"/>
            </task>
            <task id="8" name="Analizar riesgos" color="#8cb6ce" meeting="false" start="2019-03-14" duration="5" complete="0" thirdDate="2019-04-30" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="Sol Del Valle"/>
            </task>
            <task id="10" name="Planificar las contingencias" color="#8cb6ce" meeting="false" start="2019-03-21" duration="15" complete="0" thirdDate="2019-04-30" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Sol Del Valle"/>
            </task>
            <task id="12" name="Identificar las ideas o necesidades" color="#8cb6ce" meeting="false" start="2019-03-14" duration="6" complete="0" thirdDate="2019-04-30" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
                <depend id="16" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="Sol Del Valle"/>
            </task>
            <task id="14" name="Formular las soluciones potenciales" color="#8cb6ce" meeting="false" start="2019-03-22" duration="6" complete="0" thirdDate="2019-04-30" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Nicolas Perez"/>
            </task>
            <task id="16" name="Refinar o finalizar la idea o necesidad" color="#8cb6ce" meeting="false" start="2019-03-22" duration="4" complete="0" thirdDate="2019-04-30" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Nicolas Perez"/>
            </task>
        </task>
        <task id="18" name="Especificación de requisitos de interfaz" meeting="false" start="2019-03-14" duration="31" complete="0" expand="true">
            <task id="19" name="Definir y Desarrollar los requisitos del software" color="#8cb6ce" meeting="false" start="2019-03-14" duration="15" complete="0" thirdDate="2019-04-30" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
                <depend id="27" type="2" difference="0" hardness="Strong"/>
                <depend id="29" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="Nicolas Perez"/>
            </task>
            <task id="21" name="Definir los requisitos de interfaz" color="#8cb6ce" meeting="false" start="2019-04-04" duration="16" complete="0" thirdDate="2019-04-30" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
                <depend id="27" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="Nicolas Perez"/>
            </task>
        </task>
        <task id="23" name="Diseño estático de la interfaz" meeting="false" start="2019-04-26" duration="7" complete="0" expand="true">
            <task id="24" name="Diseñar las interfaces" color="#8cb6ce" meeting="false" start="2019-04-26" duration="7" complete="0" thirdDate="2019-04-30" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Nicolas Perez, Nicolas Trezza, Walter buckzaka, Juan Federico"/>
            </task>
        </task>
        <task id="93" name="Maqueta 1" color="#8cb6ce" meeting="false" start="2019-06-17" duration="1" complete="0" thirdDate="2019-06-17" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Nicolas Perez"/>
        </task>
        <task id="94" name="Maqueta 2" color="#8cb6ce" meeting="false" start="2019-06-17" duration="1" complete="0" thirdDate="2019-06-17" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Nicolas Trezza"/>
        </task>
        <task id="26" name="Especificación de requisitos de software" meeting="false" start="2019-04-04" duration="193" complete="0" expand="true">
            <task id="27" name="Analizar las funciones del sistema" color="#8cb6ce" meeting="false" start="2019-04-26" duration="5" complete="0" thirdDate="2019-04-30" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Nicolas Perez"/>
            </task>
            <task id="29" name="Descomponer los requisitos del sistema" color="#8cb6ce" meeting="false" start="2019-04-04" duration="10" complete="0" thirdDate="2019-04-30" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Nicolas Perez"/>
            </task>
            <task id="31" name="Definir y Desarrollar los requisitos del software" color="#8cb6ce" meeting="false" start="2019-12-03" duration="20" complete="0" thirdDate="2019-04-30" thirdDate-constraint="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="Nicolas Perez"/>
            </task>
        </task>
        <task id="95" name="Maqueta 3" color="#8cb6ce" meeting="false" start="2019-06-17" duration="1" complete="0" thirdDate="2019-06-17" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Nicolas Perez"/>
        </task>
        <task id="32" name="Diseño arquitectónico" meeting="false" start="2019-12-20" duration="27" complete="0" expand="true">
            <task id="33" name="Realizar el diseño preliminar" color="#8cb6ce" meeting="false" start="2019-12-31" duration="5" complete="0" thirdDate="2019-04-30" thirdDate-constraint="0" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="Nicolas Perez"/>
            </task>
            <task id="37" name="Diseñar la base de datos (si se aplica)" color="#8cb6ce" meeting="false" start="2020-01-07" duration="15" complete="0" thirdDate="2019-04-30" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Nicolas Perez, Nicolas Trezza, Walter buckzaka, Juan Federico"/>
            </task>
            <task id="42" name="Crear la documentación de operación" color="#8cb6ce" meeting="false" start="2019-12-20" duration="25" complete="0" thirdDate="2019-04-30" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Sol del Valle"/>
            </task>
        </task>
        <task id="96" name="Maqueta 4" color="#8cb6ce" meeting="false" start="2019-06-17" duration="35" complete="0" thirdDate="2019-06-17" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Walter buckzaka"/>
        </task>
        <task id="97" name="Maqueta 5" color="#8cb6ce" meeting="false" start="2019-12-03" duration="35" complete="0" thirdDate="2019-06-17" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Juan Federico"/>
        </task>
        <task id="46" name="Codificación" meeting="false" start="2019-04-01" duration="65" complete="0" expand="true">
            <task id="47" name="Crear el código fuente" color="#8cb6ce" meeting="false" start="2019-04-01" duration="15" complete="0" thirdDate="2019-04-30" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Nicolas Perez, Nicolas Trezza, Walter buckzaka, Juan Federico"/>
            </task>
            <task id="49" name="Planificar la verificacion y validacion" color="#8cb6ce" meeting="false" start="2019-06-20" duration="2" complete="0" thirdDate="2019-04-30" thirdDate-constraint="0" expand="true">
                <depend id="51" type="2" difference="0" hardness="Strong"/>
                <depend id="53" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="Nicolas Perez, Nicolas Trezza, Walter buckzaka, Juan Federico"/>
            </task>
            <task id="51" name="Ejecutar las tareas de verificacion y validacion" color="#8cb6ce" meeting="false" start="2019-06-24" duration="2" complete="0" thirdDate="2019-04-30" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Nicolas Perez, Nicolas Trezza, Walter buckzaka, Juan Federico"/>
            </task>
            <task id="53" name="Desarrollar las especificaciones de las pruebas" color="#8cb6ce" meeting="false" start="2019-06-24" duration="1" complete="0" thirdDate="2019-04-30" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Nicolas Perez, Nicolas Trezza, Walter buckzaka, Juan Federico"/>
            </task>
            <task id="55" name="Planificar las pruebas" color="#8cb6ce" meeting="false" start="2019-06-26" duration="2" complete="0" thirdDate="2019-04-30" thirdDate-constraint="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="Nicolas Perez, Nicolas Trezza, Walter buckzaka, Juan Federico"/>
            </task>
            <task id="59" name="Ejecutar las pruebas" color="#8cb6ce" meeting="false" start="2019-06-28" duration="1" complete="0" thirdDate="2019-04-30" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Nicolas Perez, Nicolas Trezza, Walter buckzaka, Juan Federico"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
